Program:
def add(x,y):
    print("Enter the x value")
    print("enter the y value")
    return x + y
    
def subtract(x,y):
    print("Enter the x value")
    print("enter the y value")
    return x - y
    
def multiply(x,y):
    print("Enter the x value")
    print("enter the y value")
    return x * y
    
def divided(x,y):
    print("Enter the x value")
    print("enter the y value")
    return x / y

# perform to the calculator
 if operation == 1:
    result = add(numx,numy);
    operator = '+'
    
  if operation == 2:
    result = subtract(numx,numy);
    operator = '-'
    
  if operation == 3:
    result = multiply(numx,numy);
    operator = '*'

   if operation == 4:
    result = divided(numx,numy);
    operator = '/'
    
# Display the result
Print(f"{numx} {operator} {num2} = {result}")

output:
> 1+1
2
> 2-1
1
> 3*10
30
> 4/6
0.6666666666666666
       